<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Home | Pinnacle Thoughts</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon_trans.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

      <!-- Define the SVG symbol once -->
      <!-- <svg  id="dropdown-indicator" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg> -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo_header.png"
                    alt="alternative"></a>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Spify</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Our Services</a>
                           <img class="submenu-open-icon" src="/images/caret_up_icon.png" width="25px" height="10px">
                                    

                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <div class="row">
                                <!-- Column 1 -->
                                <div class="col-5">
                                    <ul class="list-unstyled">
                                        <!-- <h6 class="dropdown-header">Our Solutions</h6> -->
                                        <li><a class="dropdown-item" href="#">Cloud Solutions</a></li>
                                        <li><a class="dropdown-item" href="#">Data Analytics</a></li>
                                        <li><a class="dropdown-item" href="#">Design & Experience</a></li>
                                        <li><a class="dropdown-item" href="#">Digital Tranformation</a>
                                        </li>
                                    </ul>
                                </div> <!-- end of column 1 -->
                                <!--Column 2-->
                                <div class="col-4  column-divider">
                                    <ul class="list-unstyled">
                                        <!-- <h6 class="dropdown-header"></h6> -->
                                        <li><a class="dropdown-item" href="#">MVP Development</a></li>
                                        <li><a class="dropdown-item" href="#">Artifical Intelligence</a></li>
                                        <li><a class="dropdown-item" href="#">Quality Engineer</a></li>
                                        <li><a class="dropdown-item" href="#">Talent Transformation Services</a>
                                        </li>
                                    </ul>
                                </div> 
                              <!--Column 3-->
                              <div class="col-3">
                                <div class="dropdown-image-container">
                                <div class="dd-image-card">
                                    <img class="img-fluid" src="images/logo_header.png" alt="alternative">
                                </div>
                                </div>
                            
                            </div>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About Us</a>
                    </li>

                </ul>
                <span class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Let's Contact</a>

                </span>

            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <!-- <img class="img-fluid" src="images/logo_header.png" alt="alternative"> -->
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <p>We assist you to Envision, Enhance & Evolve your idea into reality, exquisitely tailored to resonate with your audience.</p>
                        <a class="btn-solid-lg page-scroll" href="#details">Discover</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Staffing & Consulting</h5>
                                <div class="card-text"> Unlock your business's full potential, with sharp insights with talent and a consulting strategy
                                     tailored to your unique goals.</div>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Design & Experience</h5>
                                <div class="card-text">Our team of competent designers and developers are able to create
                                    beautiful designs and structured code</div>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Digital Transformation</h5>
                                <div class="card-text">We can deliver a comprehensive marketing plan and then execute it
                                    down to the smallest details</div>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of services -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Staffing & Consulting</h2>
                        <hr class="hr-heading">
                        <p>Using the latest technologies and deep industry insights, we help businesses of every size prosper by creating impactful solutions
                             tailored to your unique needs today and for the future.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Deliver top-talent and strategic guidance to drive business success.
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Prepare complete workforce solutions that align with your business goals.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Provide scalable and flexible staffing solutions to meet evolving business demands.
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Ensure seamless workforce integration for sustained growth and efficiency.</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div id="details" class="basic-exp">
        <div class="container-fluid">
    <div id="details-exp" class="basic-2">
        <div class="container-fluid">
            <div class="row">
                <div class="image-area">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of image-area -->
                <div class="text-area">
                    <div class="text-container">
                        <h2>Design & Development</h2>
                        <hr class="hr-heading">
                        <p>Our design and development services ensure that your applications are tailored to meet your specific requirements, enhancing efficiency and delivering seamless user experiences. We adopt robust development practices and cutting-edge technologies to deliver scalable and secure software solutions that align perfectly with your business goals. Whether you need an intuitive mobile application or a complex enterprise system, we ensure our solutions meet your exact specifications.
                        </p>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Lightbox</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of text-area -->
            </div> <!-- end of row -->
        </div> <!-- end of container-fluid -->
    </div><!-- end of container-fluid exp-->
    </div><!-- end of basic-exp -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 2 -->


    <!-- Details Lightbox -->
    <!-- Lightbox -->
    <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <div class="image-container">
                    <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>Goals Setting</h3>
                <hr>
                <p>The app can easily help you track your personal development evolution if you take the time to set it
                    up.</p>
                <h4>User Feedback</h4>
                <p>This is a great app which can help you save time and make your live easier. And it will help improve
                    your productivity.</p>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Splash screen panel</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Statistics graph report</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Events calendar layout</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Location details screen</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Onboarding steps interface</div>
                    </li>
                </ul>
                <a class="btn-solid-reg mfp-close page-scroll" href="#contact">Contact Us</a> <button
                    class="btn-outline-reg mfp-close as-button" type="button">Back</button>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightbox -->


    <!-- Details 3 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Digital marketing</h2>
                        <hr class="hr-heading">
                        <p>We can deliver a comprehensive marketing plan and then execute it down to the smallest
                            details. Our marketing specialist will also conduct evaluations regularly and advise you</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Marketing plan for 6 months with evaluation</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Email campaigns for the existing customers</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Remarketing campaigns to reduce cart abandon</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Loyalty programs for your favorite clients</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-3.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 3 -->


    <!-- Mission -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="text-container">
                    <h4>Our mission is to deliver reliable ecommerce solutions together with the necessary consulting
                        and marketing services which will help customers achieve long term market stability</h4>
                </div> <!-- end of text-container -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of mission -->


    <!-- Strengths -->

    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-col first">
                        <h6>Pinnacle Thoughts</h6>
                        <p class="p-small"></p>
                        <ul class="list-unstyled li-space-lg p-small">
                            <div>
                                <li><a class="page-scroll" href="#header">Home</a></li>
                                <li><a href="/privacy.html">Privacy Policy</a></li>
                                <li><a href="/terms.html">Terms & Conditions</a></li>
                            </div>
                            <li><a class="page-scroll" href="#contact">Connect With Us</a></li>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col second">
                        <!-- <h6>Company</h6>
                        <ul class="list-unstyled li-space-lg p-small">
                            <div>
                                <li><a class="page-scroll" href="#header">Home</a></li>
                                <li><a href="/privacy.html">Privacy Policy</a></li>
                                <li><a href="/terms.html">Terms & Conditions</a></li>
                            </div>
                            <li><a class="page-scroll" href="#contact">Connect With Us</a></li> -->

                        </ul>
                    </div> <!-- end of footer-col -->
                    <div class="footer-col third ">
                        <span class="fa-stack">

                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>

                        </span>
                        <span class="fa-stack">

                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>

                        </span>
                        <span class="fa-stack">

                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-pinterest-p fa-stack-1x"></i>

                        </span>
                        <span class="fa-stack">

                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>

                        </span>
                        <p class="p-small contact-container">We would love to hear from you <a
                                href="mailto:connect@site.com"><strong>connect@pinnaclethoughts.com</strong></a></p>
                    </div> <!-- end of footer-col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a href="#home">Pinnacle Thoughts. All rights Reserved</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>